# useTech_test

./: README.md  build.gradle
notifications/: config.json
src/test/java/configs/: Browser.java  ProjectConfig.java  WebConfig.java  WebProvider.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: ContactsPage.java  MainPage.java
src/test/java/tests/: ContactsPageTests.java  HomePageTests.java  HomeWorkFastDevelopTest.java  MenuTests.java  RemoteTestBase.java  SwitchToExternalResourcesTests.java  TestBase.java
src/test/java/utils/: CheckPages.java
src/test/resources/: local.properties  remote.properties
